file.path=D:/prog/study/Java/webshop/firebase/greenshop-9c270-firebase-adminsdk-967ws-1e820791f5.json
firebase.name=https://greenshop-9c270-default-rtdb.europe-west1.firebasedatabase.app/
web.api.key=AIzaSyBb2Zd18V0JFvm8VfQ9f30srh2eJINzYrc
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=